In [1]:
import pandas as pd
import numpy as np


data = pd.DataFrame(np.arange(6).reshape((2,3)),
index = pd.Index(['Ohio','Colorado'],name = 'state'),
columns = pd.Index(['one','two','three'],name = 'number'))

In [2]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [6]:
import pandas as pd
import numpy as np


data = pd.DataFrame(np.arange(6).reshape((2,3)),
index = pd.Index(['Ohio','Colorado'],name = 'state'),
columns = pd.Index(['one','two','three'],name = 'number'))

result1 = data.stack()
result = result.unstack()

In [7]:
result1

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [8]:
result1.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [13]:
result1.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [14]:
s1 = pd.Series([0,1,2,3],index = ['a','b','c','d'])

In [15]:
s2 = pd.Series([4,5,6],index = ['c','d','e'])

In [16]:
data2 = pd.concat([s1,s2],keys = ['one','two'])

In [17]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [18]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [19]:
s2

c    4
d    5
e    6
dtype: int64

In [23]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [24]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [25]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [26]:
df = pd.DataFrame({'left':result,'right':result+5},columns = pd.Index(['left','right'],name = 'side'))

In [27]:
df

side             left  right
number state
one    Ohio         0      5
       Colorado     3      8
two    Ohio         1      6
       Colorado     4      9
three  Ohio         2      7
       Colorado     5     10

In [28]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [29]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [53]:
data = pd.read_csv('F:/利用Python进行数据分析数据集/examples/macrodata.csv')

In [54]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [55]:
periods = pd.PeriodIndex(year = data.year,quarter=data.quarter,name = 'date')

In [56]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [57]:
columns = pd.Index(['realgdp','infl','unemp'],name = 'item')

In [58]:
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [59]:
data = data.reindex(columns = columns)

In [60]:
data.head()

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [61]:
data.index = periods.to_timestamp('D','end')

In [62]:
data.index

DatetimeIndex(['1959-03-31 23:59:59.999999999',
               '1959-06-30 23:59:59.999999999',
               '1959-09-30 23:59:59.999999999',
               '1959-12-31 23:59:59.999999999',
               '1960-03-31 23:59:59.999999999',
               '1960-06-30 23:59:59.999999999',
               '1960-09-30 23:59:59.999999999',
               '1960-12-31 23:59:59.999999999',
               '1961-03-31 23:59:59.999999999',
               '1961-06-30 23:59:59.999999999',
               ...
               '2007-06-30 23:59:59.999999999',
               '2007-09-30 23:59:59.999999999',
               '2007-12-31 23:59:59.999999999',
               '2008-03-31 23:59:59.999999999',
               '2008-06-30 23:59:59.999999999',
               '2008-09-30 23:59:59.999999999',
               '2008-12-31 23:59:59.999999999',
               '2009-03-31 23:59:59.999999999',
               '2009-06-30 23:59:59.999999999',
               '2009-09-30 23:59:59.999999999'],
              dtype='datetime64[ns]', name='date', length=203, freq='Q-DEC')

In [63]:
ldata = data.stack().reset_index().rename(columns = {0:'value'})

In [66]:
ldata.pivot('date','item','value')

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [68]:
ldata['value2'] = np.random.randn(len(ldata))

In [69]:
ldata.head()

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.493172
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.877540
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.923373
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.403205
4 1959-06-30 23:59:59.999999999     infl     2.340 -1.629856

In [71]:
pivoted = ldata.pivot('date','item')

In [72]:
pivoted

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.877540  0.493172
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -1.629856 -0.403205
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -1.110636 -0.484328
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.505544  1.537834
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -0.398721  2.454488
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.017305  0.005094
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9 -0.881584  1.227213
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -0.344236 -1.537702
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -1.783207  0.144687
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.132220 -0.410635


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.923373
1959-06-30 23:59:59.999999999 -0.149233
1959-09-30 23:59:59.999999999 -1.411202
1959-12-31 23:59:59.999999999  1.061265
1960-03-31 23:59:59.999999999  0.392640
...                                 ...
2008-09-30 23:59:59.999999999  0.621610
2008-12-31 23:59:59.999999999 -1.123433
2009-03-31 23:59:59.999999999 -0.400838
2009-06-30 23:59:59.999999999 -1.597753
2009-09-30 23:59:59.999999999  0.420404

[203 rows x 6 columns]

In [75]:
unstacked = ldata.set_index(['date','item']).unstack('item')

In [76]:
unstacked

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.877540  0.493172
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -1.629856 -0.403205
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -1.110636 -0.484328
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.505544  1.537834
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -0.398721  2.454488
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.017305  0.005094
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9 -0.881584  1.227213
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -0.344236 -1.537702
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -1.783207  0.144687
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.132220 -0.410635


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.923373
1959-06-30 23:59:59.999999999 -0.149233
1959-09-30 23:59:59.999999999 -1.411202
1959-12-31 23:59:59.999999999  1.061265
1960-03-31 23:59:59.999999999  0.392640
...                                 ...
2008-09-30 23:59:59.999999999  0.621610
2008-12-31 23:59:59.999999999 -1.123433
2009-03-31 23:59:59.999999999 -0.400838
2009-06-30 23:59:59.999999999 -1.597753
2009-09-30 23:59:59.999999999  0.420404

[203 rows x 6 columns]

In [77]:
df = pd.DataFrame({'key':['foo','bar','baz'],
                  'A':[1,2,3],
                  'B':[4,5,6],
                  'C':[7,8,9]})

In [78]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [79]:
melted = pd.melt(df,['key'])

In [80]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [81]:
reshaped = melted.pivot('key','variable','value')

In [82]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [83]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [85]:
pd.melt(df,id_vars = ['key'],value_vars = ['A','C'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        C      7
4  bar        C      8
5  baz        C      9

In [88]:
pd.melt(df,value_vars = ['key','A','B','C'])

   variable value
0       key   foo
1       key   bar
2       key   baz
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9